AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_ELASTICSEARCH_ENDPOINT=http://search-service.eu-west-1.opensearch.localhost.localstack.cloud:4566
AWS_SECRETS_MANAGER_ENDPOINT=http://localstack:4566
PATH_PREFIX=/services/search-service
ENVIRONMENT=local
